<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Theme.BackgroundImage">debra-bg-landscape.png</sys:String>
    <sys:String x:Key="Theme.SidebarBannerImage">debra-sidebar-menu-bg.png</sys:String>
    <sys:String x:Key="Theme.NowPlayingHero">debra-character-hero.png</sys:String>
    <sys:String x:Key="Theme.NowPlayingBranchLeft">debra-sakura-branch-left.png</sys:String>
    <sys:String x:Key="Theme.NowPlayingBranchRight">debra-sakura-branch-right-tag.png</sys:String>
    <sys:String x:Key="Theme.PlayerCornerBr">debra-player-sakura-corner-br.png</sys:String>
    <sys:String x:Key="Theme.PlayerCornerBl">debra-cherry-corner.png</sys:String>
    <sys:String x:Key="Theme.PlayerThumbImage">debra-thumb-art.png</sys:String>

    <Color x:Key="BgDeep">#FFF5F8</Color>
    <Color x:Key="BgPanel">#FDF5F8</Color>
    <Color x:Key="BgElevated">#FFFFFF</Color>
    <Color x:Key="BgHover">#FCE4EC</Color>
    <Color x:Key="Gold">#B84A68</Color>
    <Color x:Key="GoldDim">#D4899E</Color>
    <Color x:Key="GoldBright">#8E3D55</Color>
    <Color x:Key="NewBadge">#2E9B5A</Color>
    <Color x:Key="NewBadgeText">#FFFFFF</Color>
    <Color x:Key="TextPrimary">#4A3038</Color>
    <Color x:Key="TextMuted">#8A6068</Color>
    <Color x:Key="BorderSubtle">#E8B4C4</Color>
    <Color x:Key="AccentRed">#C45C7A</Color>
    <Color x:Key="AccentPink">#F5C6D6</Color>
    <Color x:Key="AccentGlow">#F5C6D6</Color>
    <Color x:Key="SidebarDeep">#9E3D5C</Color>
    <Color x:Key="BackgroundScrim">#33000000</Color>
    <Color x:Key="CardBackground">#ECFFFFFF</Color>
    <Color x:Key="SettingsShellBackground">#D5FFFFFF</Color>
    <Color x:Key="HeaderChipBackground">#EEFFFFFF</Color>
    <Color x:Key="ChromeButtonForeground">#6E2038</Color>
    <Color x:Key="ChromeButtonHoverBackground">#FCE4EC</Color>
    <Color x:Key="GoldGradientTop">#D97A94</Color>
    <Color x:Key="GoldGradientBottom">#B84A68</Color>
    <Color x:Key="PlayGradientTop">#F0A8BE</Color>
    <Color x:Key="PlayGradientMid">#C45C7A</Color>
    <Color x:Key="PlayGradientBottom">#B84A68</Color>
    <Color x:Key="PlayGlow">#C45C7A</Color>
    <Color x:Key="ListHoverBackground">#22F5C6D6</Color>
    <Color x:Key="ListSelectedBackground">#66F5C6D6</Color>
    <Color x:Key="ListNowPlayingBackground">#77F5C6D6</Color>
    <Color x:Key="ToggleTrackOff">#E8D0D8</Color>
    <Color x:Key="ToggleTrackOn">#E89AB0</Color>
    <Color x:Key="ToggleCheckedBackground">#F5D0DC</Color>
    <Color x:Key="ProgressTrackBackground">#F0D8E0</Color>
    <Color x:Key="NavIcon">#8E3D55</Color>
    <Color x:Key="NavText">#8E3D55</Color>
    <Color x:Key="NavHighlightFill">#66FFD4E4</Color>
    <Color x:Key="NavDivider">#99FFFFFF</Color>
    <Color x:Key="PanelShadow">#668E3D55</Color>
    <Color x:Key="PlayerBarTop">#F8FFFFFF</Color>
    <Color x:Key="PlayerBarMid">#F5E8EE</Color>
    <Color x:Key="PlayerBarBottom">#F0DCE4</Color>
    <Color x:Key="NowPlayingCardTop">#FFF9FB</Color>
    <Color x:Key="NowPlayingCardMid">#FFF0F5</Color>
    <Color x:Key="NowPlayingCardBottom">#FFE8F0</Color>
    <Color x:Key="RingGradientStart">#F8D4E0</Color>
    <Color x:Key="RingGradientMid">#D4899E</Color>
    <Color x:Key="RingGradientEnd">#B84A68</Color>
    <Color x:Key="SpectrumActiveTop">#FFD2E2</Color>
    <Color x:Key="SpectrumActiveBottom">#C45A78</Color>
    <Color x:Key="SpectrumIdle">#E8B4C4</Color>
    <Color x:Key="ComboBoxForeground">#8E3D55</Color>
    <Color x:Key="ComboBoxPopupBackground">#FFFFFF</Color>
    <Color x:Key="ComboBoxPopupBorder">#E8B4C4</Color>
    <Color x:Key="ComboBoxPopupHover">#22F5C6D6</Color>
    <Color x:Key="DropTargetActiveBorder">#B84A68</Color>
    <Color x:Key="DropTargetActiveBackground">#EEFCE4EC</Color>
    <Color x:Key="ScrollBarThumb">#D4899E</Color>
    <Color x:Key="ScrollBarThumbHover">#B84A68</Color>
    <Color x:Key="TourScrim">#992A1822</Color>
    <Color x:Key="TourCalloutBackground">#F8FFF5F8</Color>
    <Color x:Key="TourCalloutBorder">#E8B4C4</Color>
    <Color x:Key="TourShadow">#668E3D55</Color>

    <SolidColorBrush x:Key="Brush.BgDeep" Color="{StaticResource BgDeep}"/>
    <SolidColorBrush x:Key="Brush.BgPanel" Color="#F2FFFFFF"/>
    <SolidColorBrush x:Key="Brush.BgElevated" Color="{StaticResource BgElevated}"/>
    <SolidColorBrush x:Key="Brush.BgHover" Color="{StaticResource BgHover}"/>
    <SolidColorBrush x:Key="Brush.Gold" Color="{StaticResource Gold}"/>
    <SolidColorBrush x:Key="Brush.GoldDim" Color="{StaticResource GoldDim}"/>
    <SolidColorBrush x:Key="Brush.GoldBright" Color="{StaticResource GoldBright}"/>
    <SolidColorBrush x:Key="Brush.NewBadge" Color="{StaticResource NewBadge}"/>
    <SolidColorBrush x:Key="Brush.NewBadgeText" Color="{StaticResource NewBadgeText}"/>
    <SolidColorBrush x:Key="Brush.TextPrimary" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="Brush.TextMuted" Color="{StaticResource TextMuted}"/>
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource BorderSubtle}"/>
    <SolidColorBrush x:Key="Brush.AccentPink" Color="{StaticResource AccentPink}"/>
    <SolidColorBrush x:Key="Brush.WindowBackground" Color="{StaticResource BgDeep}"/>
    <SolidColorBrush x:Key="Brush.BackgroundScrim" Color="{StaticResource BackgroundScrim}"/>
    <SolidColorBrush x:Key="Brush.CardBackground" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="Brush.SettingsShellBackground" Color="{StaticResource SettingsShellBackground}"/>
    <SolidColorBrush x:Key="Brush.HeaderChipBackground" Color="{StaticResource HeaderChipBackground}"/>
    <SolidColorBrush x:Key="Brush.InputBackground" Color="{StaticResource BgElevated}"/>
    <SolidColorBrush x:Key="Brush.NavIcon" Color="{StaticResource NavIcon}"/>
    <SolidColorBrush x:Key="Brush.NavText" Color="{StaticResource NavText}"/>
    <SolidColorBrush x:Key="Brush.NavHighlightFill" Color="{StaticResource NavHighlightFill}"/>
    <SolidColorBrush x:Key="Brush.NavDivider" Color="{StaticResource NavDivider}"/>
    <SolidColorBrush x:Key="Brush.ListHover" Color="{StaticResource ListHoverBackground}"/>
    <SolidColorBrush x:Key="Brush.ListSelected" Color="{StaticResource ListSelectedBackground}"/>
    <SolidColorBrush x:Key="Brush.ListNowPlaying" Color="{StaticResource ListNowPlayingBackground}"/>
    <SolidColorBrush x:Key="Brush.ProgressTrack" Color="{StaticResource ProgressTrackBackground}"/>
    <SolidColorBrush x:Key="Brush.OnGold" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Brush.SidebarNavText" Color="#FFF5F8"/>
    <SolidColorBrush x:Key="Brush.ChromeButtonForeground" Color="{StaticResource ChromeButtonForeground}"/>
    <SolidColorBrush x:Key="Brush.ChromeButtonHoverBackground" Color="{StaticResource ChromeButtonHoverBackground}"/>
    <SolidColorBrush x:Key="Brush.ToggleTrackOff" Color="{StaticResource ToggleTrackOff}"/>
    <SolidColorBrush x:Key="Brush.ToggleTrackOn" Color="{StaticResource ToggleTrackOn}"/>
    <SolidColorBrush x:Key="Brush.ToggleCheckedBackground" Color="{StaticResource ToggleCheckedBackground}"/>
    <SolidColorBrush x:Key="Brush.ComboBoxForeground" Color="{StaticResource ComboBoxForeground}"/>
    <SolidColorBrush x:Key="Brush.ComboBoxPopupBackground" Color="{StaticResource ComboBoxPopupBackground}"/>
    <SolidColorBrush x:Key="Brush.ComboBoxPopupBorder" Color="{StaticResource ComboBoxPopupBorder}"/>
    <SolidColorBrush x:Key="Brush.ComboBoxPopupForeground" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="Brush.ComboBoxPopupHover" Color="{StaticResource ComboBoxPopupHover}"/>
    <SolidColorBrush x:Key="Brush.DropTargetActiveBorder" Color="{StaticResource DropTargetActiveBorder}"/>
    <SolidColorBrush x:Key="Brush.DropTargetActiveBackground" Color="{StaticResource DropTargetActiveBackground}"/>
    <SolidColorBrush x:Key="Brush.ScrollBarThumb" Color="{StaticResource ScrollBarThumb}"/>
    <SolidColorBrush x:Key="Brush.ScrollBarThumbHover" Color="{StaticResource ScrollBarThumbHover}"/>
    <SolidColorBrush x:Key="Brush.TourScrim" Color="{StaticResource TourScrim}"/>
    <SolidColorBrush x:Key="Brush.TourCalloutBackground" Color="{StaticResource TourCalloutBackground}"/>
    <SolidColorBrush x:Key="Brush.TourCalloutBorder" Color="{StaticResource TourCalloutBorder}"/>
    <SolidColorBrush x:Key="Brush.TourTitle" Color="{StaticResource GoldBright}"/>
    <SolidColorBrush x:Key="Brush.TourBody" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="Brush.TourStep" Color="{StaticResource TextMuted}"/>

    <LinearGradientBrush x:Key="Brush.Sidebar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C75B7A" Offset="0"/>
        <GradientStop Color="#8E3D55" Offset="0.55"/>
        <GradientStop Color="#7A3450" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.PlayerBar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFDFE" Offset="0"/>
        <GradientStop Color="#F8E0E8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.PlayerChrome" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource PlayerBarTop}" Offset="0"/>
        <GradientStop Color="{StaticResource PlayerBarMid}" Offset="0.55"/>
        <GradientStop Color="{StaticResource PlayerBarBottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.NowPlayingCard" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource NowPlayingCardTop}" Offset="0"/>
        <GradientStop Color="{StaticResource NowPlayingCardMid}" Offset="0.55"/>
        <GradientStop Color="{StaticResource NowPlayingCardBottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.Ring" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource RingGradientStart}" Offset="0"/>
        <GradientStop Color="{StaticResource RingGradientMid}" Offset="0.5"/>
        <GradientStop Color="{StaticResource RingGradientEnd}" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="KeybindOverlayShadowColor">#8E3D55</Color>
    <LinearGradientBrush x:Key="Brush.KeybindOverlayBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FAFFF8FB" Offset="0"/>
        <GradientStop Color="#EEF8E8F0" Offset="0.55"/>
        <GradientStop Color="#E5F5D6E4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush.KeybindOverlayHeader" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#55F5C6D6" Offset="0"/>
        <GradientStop Color="#22FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.KeybindOverlayFooter" Color="#F5FFFFFF"/>
    <SolidColorBrush x:Key="Brush.KeybindOverlayBorder" Color="{StaticResource Gold}"/>
    <SolidColorBrush x:Key="Brush.KeybindCellBackground" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="Brush.KeybindCellBorder" Color="#44E8B4C4"/>
    <SolidColorBrush x:Key="Brush.KeybindNoteCircle" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="Brush.KeybindKeySlot" Color="#EEFFF5F8"/>

</ResourceDictionary>
